public/pages/introduccion.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Procesos agroindustriales del plátano</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Transformación</span><span class="badge badge-pill badge-light mr-2">#Agroindustria</span><span class="badge badge-pill badge-light mr-2">#Procesos</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/WYuXB38oWnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="mb-5">El cultivo de plátano en Colombia ocupa un importante lugar a nivel nacional en la producción agrícola, contando actualmente con una gran demanda para el consumo en fresco y en menor porcentaje como materia prima para los procesos agroindustriales. Sin embargo, la dinámica de la comercialización ha ido evolucionando, ya que últimamente se ha incrementado el consumo del plátano procesado en diferentes presentaciones. </p>
                <p class="mb-5">Para poder dar respuesta a las nuevas tendencias del mercado del plátano, surge la necesidad de conocer los diferentes procesos de su transformación, para agregarle valor al producto y ampliar los canales de comercialización, que contribuyan a fortalecer la producción del plátano y el desarrollo socioeconómico del país.</p>
            </div>
        </div>
    </section>
</div>

source/pug/pages/introduccion.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 Introducción

    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/WYuXB38oWnk', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    section.card-border-bottom.mt-5
        .card
            .card-body

                p.mb-5 El cultivo de plátano en Colombia ocupa un importante lugar a nivel nacional en la producción agrícola, contando actualmente con una gran demanda para el consumo en fresco y en menor porcentaje como materia prima para los procesos agroindustriales. Sin embargo, la dinámica de la comercialización ha ido evolucionando, ya que últimamente se ha incrementado el consumo del plátano procesado en diferentes presentaciones. 

                p.mb-5 Para poder dar respuesta a las nuevas tendencias del mercado del plátano, surge la necesidad de conocer los diferentes procesos de su transformación, para agregarle valor al producto y ampliar los canales de comercialización, que contribuyan a fortalecer la producción del plátano y el desarrollo socioeconómico del país.
