public/pages/tema-4.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Procesos agroindustriales del plátano</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Transformación</span><span class="badge badge-pill badge-light mr-2">#Agroindustria</span><span class="badge badge-pill badge-light mr-2">#Procesos</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>4. Productos elaborados a base de plátano</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/8-OSqtcgjQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    <div class="jumbotron bg-white my-5">
        <p>Para la elaboración de productos a base de plátano se encuentran algunos procesos que son comunes en las diferentes técnicas de transformación de este producto:</p>
        <p class="text-center my-5 py-5"><img class="img-fluid" src="assets/images/pages/tema-4/procesos.svg" /></p>
        <div class="subtitulo-ecored mb-2">
            <h2> <span>Recepción de materia prima</span></h2>
        </div>
        <p class="mt-0">Es la primera etapa en los procesos de la transformación del plátano, considerada una de las más importantes porque de esta dependen en gran medida el rendimiento y calidad del producto final. En esta se recibe y selecciona las materias primas e insumos requeridos para cada uno de estos, considerando las respectivas medidas de higiene y seguridad personal, del entorno y de los equipos. </p>
        <p class="my-5">La selección del plátano se realiza de manera manual de acuerdo con una ficha técnica y con previo control de calidad de acuerdo a la técnica de transformación, en donde se especifica: </p>
        <p class="text-center my-5 py-5"><img class="img-fluid" src="assets/images/pages/tema-4/caracteristicas.svg" /></p>
        <p class="mt-0">Los productos o insumos se seleccionan aceptándolos o rechazándolos tras comparar las características observadas con los patrones establecidos en la orden de compra y/o por la normativa vigente respecto a la calidad del producto.</p>
        <p class="mt-0">Una vez realizada esta labor se registra en formularios establecidos, el estado inicial de la materia prima e insumos recepcionados</p>
        <div class="subtitulo-ecored mb-2">
            <h2> <span>Lavado y desinfección</span></h2>
        </div>
        <p class="mt-0">La mayor parte de los alimentos pueden contener diversos agentes contaminantes o componentes no comestibles. Por ello, es imprescindible someter al alimento a una o más operaciones de lavado y desinfección, que lo prepare para las operaciones subsiguientes de elaboración, con el fin de obtener un alimento de calidad e inocuo.</p>
        <p>El plátano es sometido a un proceso de limpieza, para remover las adherencias o impurezas que pueda tener la cáscara, haciendo uso de un paño con detergente y eliminando este con abundante agua. Luego, se introduce en una solución de desinfectante preferiblemente natural o de uso en la industria alimentaria.</p>
        <div class="subtitulo-ecored mb-2">
            <h2>Pelado</h2>
        </div>
        <blockquote>“consiste en retirar la cáscara, evitando dejar trozos de ésta en el plátano. Este proceso se puede realizar de dos maneras”. Dirección Regional Huetar Atlántica y MAG (2012):</blockquote>
        <div class="jumbotron bg-brand-color-secondary">
            <ul>
                <li><strong>Manual:</strong> con cuchillos, cortando primero los extremos y luego efectuando un corte poco profundo a lo largo, procurando no cortar la pulpa. Posteriormente, con la ayuda de un cuchillo sin filo se debe levantar la cáscara. La remoción de la cáscara se facilita cuando el producto se encuentra en estado maduro.</li>
                <li><strong>A Calor:</strong> el producto se somete a un escaldado en agua caliente o vapor (95 ºC) por 2-3 minutos para facilitar la remoción de la cáscara y se procede según lo descrito en el Pelado manual.</li>
            </ul>
        </div>
    </div>
    <p class="my-5">A continuación, se presentan algunas opciones para dar valor agregado al plátano, mediante diferentes técnicas de transformación:</p>
    <div class="header-ecored">
        <h2>4.1 Colada de plátano verde</h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-4/colada.svg" style="max-width: 200px" /></div>
            <div class="col-8">
                <p>Es un producto elaborado a base de plátano verde, que permite rescatar la mayor cantidad de nutrientes de la fruta, convirtiéndose en una importante fuente energética con aportes de vitaminas y minerales. Por lo anterior, es muy utilizado en la dieta de los niños desde que comienza su alimentación complementaria.</p>
            </div>
        </div>
        <div class="subtitulo-ecored mb-2">
            <h2> <span>Insumos</span></h2>
        </div>
        <p class="mt-0">Los insumos requeridos para la elaboración de la colada son:</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-4/insumos-colada.svg" /></p>
        <div class="subtitulo-ecored mb-2">
            <h2> <span>Descripción de procesos</span></h2>
        </div>
        <p class="mt-0"> <strong>Inmersión en antioxidante: </strong>se introduce el plátano después de pelado por un periodo de cinco minutos en una solución de ácido ascórbico (1 gr/l de agua), con el fin de evitar la oxidación y los posteriores cambios de color no deseados que se podrían presentar.</p>
        <p> <strong>Troceado: </strong>los plátanos ya pelados se cortan con cuchillo o con máquinas troceadoras para obtener trozos más pequeños que pueden ser en forma de cubos o rodajas. </p>
        <p> <strong>Cocción: </strong>se añade a la marmita el agua, los trozos de plátano y el azúcar, para su respectiva cocción durante 40 minutos.</p>
        <p> <strong>Licuado: </strong>una vez realizada la cocción de los trozos de plátano, se licuan con el líquido de este, hasta obtener una mezcla homogénea.</p>
        <p> <strong>Pasteurización: </strong>la mezcla anterior, se cocina hasta obtener una temperatura de 80 ºC, con el objetivo de inhibir la actividad de microorganismos. Posteriormente, se adicionan los conservantes.</p>
        <p> <strong>Empaque: </strong>cuando la mezcla del producto pasteurizado se encuentre a 75 ºC, se procede a realizar el respectivo empaque en recipientes rígidos o flexibles, los cuales deben estar previamente lavados y esterilizados.</p>
        <p> <strong>Sellado: </strong>se retira la mayor cantidad de aire del empaque para evitar los efectos negativos del oxígeno y se realiza el sellado de estos. </p>
        <p> <strong>Enfriamiento: </strong>se introduce el producto empacado en agua a temperatura ambiente para alcanzar el descenso de la temperatura del producto y evitar los efectos de los sabores a cocido, así como el oscurecimiento de la colada. </p>
        <p> <strong>Almacenamiento: </strong>posteriormente, se procede a almacenar el producto empacado.</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8">
                <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-4/diagrama1.svg" /></p>
            </div>
        </div>
    </div>
    <div class="header-ecored">
        <h2>4.2 Patacones o tostones maduros </h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-4/patacones-maduros.svg" style="max-width: 200px" /></div>
            <div class="col-8">
                <p>Es un producto que se elabora a partir de trozos de plátano maduro que se someten a fritura, se prensan o forman y posteriormente se congelan. Una vez comercializados, el consumidor los debe freír para obtener un producto de color amarillo dorado, de textura crujiente.</p>
            </div>
        </div>
        <div class="subtitulo-ecored mb-2">
            <h2> <span>Insumos</span></h2>
        </div>
        <p class="mt-0">Los insumos requeridos para la elaboración de patacones maduros son:</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-4/insumos-patacones-maduros.svg" /></p>
        <div class="subtitulo-ecored mb-2">
            <h2> <span>Descripción de procesos</span></h2>
        </div>
        <p class="mt-0"> <strong>Troceado: </strong>consiste en cortar transversalmente el plátano en trozos en trozos de 1 a 5 cm de ancho, dependiendo el tamaño que se quiera lograr en el patacón.</p>
        <p> <strong>Fritura: </strong>consiste en sumergir los trozos de plátano en grasa caliente a una temperatura aproximada de 150-160 ºC por un tiempo estimado según el grado de cocción que se desee alcanzar en el producto, evitando el oscurecimiento por exceso de calor.</p>
        <p> <strong>Escurrido: </strong>los trozos de plátano frito se colocan es un escurridor para que drene el exceso de grasa superficial y se pueda recuperar parte de esta.</p>
        <p> <strong>Prensado: </strong>cuando aún estén calientes los trozos de plátano frito se prensan y se moldean dejando un espesor aproximado de 4 mm o según lo deseado.</p>
        <p> <strong>Empaque: </strong>el producto se debe empacar en bolsas de polietileno o en bolsas de empaque al vacío.</p>
        <p> <strong>Almacenamiento y congelación: </strong>el producto empacado deberá mantenerse congelado a temperaturas inferiores a los -18 ºC durante su almacenamiento y distribución con el fin de preservar su calidad.</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8">
                <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-4/diagrama2.svg" /></p>
            </div>
        </div>
    </div>
    <div class="header-ecored">
        <h2>4.3 Plátano verde en trozos</h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-4/platano-verde.svg" style="max-width: 200px" /></div>
            <div class="col-8">
                <p>Es un producto que consta de trozos de plátano verde empacados al vacío, de gran aceptación por parte de los consumidores, ya que se puede ofrecer este producto completamente listo, reduciendo el tiempo de alistamiento porque el fruto está pelado y troceado. </p>
            </div>
        </div>
        <div class="subtitulo-ecored mb-2">
            <h2> <span>Insumos</span></h2>
        </div>
        <p class="mt-0">Los insumos requeridos para la elaboración plátano verde en trozos son:</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-4/insumos-platano-verde.svg" /></p>
        <div class="subtitulo-ecored mb-2">
            <h2> <span>Descripción de procesos</span></h2>
        </div>
        <p> <strong>Troceado: </strong>se realizan cortes uniformes con dimensiones muy parejas, se recomienda el tamaño de 1-2 cm.</p>
        <p> <strong>Inmersión en el antioxidante: </strong>se realiza la inmersión de los trozos de plátano en el antioxidante por un periodo de 5 minutos, en una solución de ácido ascórbico (1 gr/l de agua), con el fin de evitar la oxidación y los posteriores cambios de color no deseados que se podrían presentar.</p>
        <p> <strong>Secado por escurrido: </strong>para un buen escurrido se deben colocar los trozos en bandejas con orificios, igualmente, es necesario que el producto esté completamente seco para poder empacar los trozos y así evitar su rápido deterioro. </p>
        <p> <strong>Empaque: </strong>se realiza en películas poliméricas de 500 g, se debe empacar con la mayor inocuidad posible, debido a que el producto no lleva ningún tratamiento térmico y porque tiene muchos riesgos de contaminación (ambiente, equipos y operarios). </p>
        <p> <strong>Almacenamiento y congelación: </strong>el producto empacado deberá mantenerse congelado a temperaturas inferiores a los -18 ºC durante su almacenamiento y distribución con el fin de preservar su calidad.</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8">
                <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-4/diagrama3.svg" /></p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-4.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container


    .header-ecored
        h1 4. Productos elaborados a base de plátano

    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/8-OSqtcgjQE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    .jumbotron.bg-white.my-5
        p Para la elaboración de productos a base de plátano se encuentran algunos procesos que son comunes en las diferentes técnicas de transformación de este producto:

        p.text-center.my-5.py-5
            img(src="assets/images/pages/tema-4/procesos.svg").img-fluid 

        .subtitulo-ecored.mb-2
            h2 
                span Recepción de materia prima

        p.mt-0 Es la primera etapa en los procesos de la transformación del plátano, considerada una de las más importantes porque de esta dependen en gran medida el rendimiento y calidad del producto final. En esta se recibe y selecciona las materias primas e insumos requeridos para cada uno de estos, considerando las respectivas medidas de higiene y seguridad personal, del entorno y de los equipos. 

        p.my-5 La selección del plátano se realiza de manera manual de acuerdo con una ficha técnica y con previo control de calidad de acuerdo a la técnica de transformación, en donde se especifica: 

        p.text-center.my-5.py-5
            img(src="assets/images/pages/tema-4/caracteristicas.svg").img-fluid 

        p.mt-0 Los productos o insumos se seleccionan aceptándolos o rechazándolos tras comparar las características observadas con los patrones establecidos en la orden de compra y/o por la normativa vigente respecto a la calidad del producto.

        p.mt-0 Una vez realizada esta labor se registra en formularios establecidos, el estado inicial de la materia prima e insumos recepcionados



        .subtitulo-ecored.mb-2
            h2 
                span Lavado y desinfección

        p.mt-0 La mayor parte de los alimentos pueden contener diversos agentes contaminantes o componentes no comestibles. Por ello, es imprescindible someter al alimento a una o más operaciones de lavado y desinfección, que lo prepare para las operaciones subsiguientes de elaboración, con el fin de obtener un alimento de calidad e inocuo.

        p El plátano es sometido a un proceso de limpieza, para remover las adherencias o impurezas que pueda tener la cáscara, haciendo uso de un paño con detergente y eliminando este con abundante agua. Luego, se introduce en una solución de desinfectante preferiblemente natural o de uso en la industria alimentaria.

        .subtitulo-ecored.mb-2
            h2 Pelado

        blockquote “consiste en retirar la cáscara, evitando dejar trozos de ésta en el plátano. Este proceso se puede realizar de dos maneras”. Dirección Regional Huetar Atlántica y MAG (2012):

        .jumbotron.bg-brand-color-secondary
            ul
                li <strong>Manual:</strong> con cuchillos, cortando primero los extremos y luego efectuando un corte poco profundo a lo largo, procurando no cortar la pulpa. Posteriormente, con la ayuda de un cuchillo sin filo se debe levantar la cáscara. La remoción de la cáscara se facilita cuando el producto se encuentra en estado maduro.

                li <strong>A Calor:</strong> el producto se somete a un escaldado en agua caliente o vapor (95 ºC) por 2-3 minutos para facilitar la remoción de la cáscara y se procede según lo descrito en el Pelado manual.


    p.my-5 A continuación, se presentan algunas opciones para dar valor agregado al plátano, mediante diferentes técnicas de transformación:


    .header-ecored
        h2 4.1 Colada de plátano verde


    .jumbotron.bg-white.my-5

        .row.justify-content-center.align-items-center
            .col-auto
                img(src="assets/images/pages/tema-4/colada.svg", style="max-width: 200px").img-fluid.mb-3.mb-md-0
            .col-8
                p Es un producto elaborado a base de plátano verde, que permite rescatar la mayor cantidad de nutrientes de la fruta, convirtiéndose en una importante fuente energética con aportes de vitaminas y minerales. Por lo anterior, es muy utilizado en la dieta de los niños desde que comienza su alimentación complementaria.


        .subtitulo-ecored.mb-2
            h2 
                span Insumos

        p.mt-0 Los insumos requeridos para la elaboración de la colada son:

        p.text-center.my-5
            img(src="assets/images/pages/tema-4/insumos-colada.svg").img-fluid  


        .subtitulo-ecored.mb-2
            h2 
                span Descripción de procesos

        p.mt-0 
            strong Inmersión en antioxidante: 
            | se introduce el plátano después de pelado por un periodo de cinco minutos en una solución de ácido ascórbico (1 gr/l de agua), con el fin de evitar la oxidación y los posteriores cambios de color no deseados que se podrían presentar.

        p 
            strong Troceado: 
            | los plátanos ya pelados se cortan con cuchillo o con máquinas troceadoras para obtener trozos más pequeños que pueden ser en forma de cubos o rodajas. 

        p 
            strong Cocción: 
            | se añade a la marmita el agua, los trozos de plátano y el azúcar, para su respectiva cocción durante 40 minutos.

        p 
            strong Licuado: 
            | una vez realizada la cocción de los trozos de plátano, se licuan con el líquido de este, hasta obtener una mezcla homogénea.

        p 
            strong Pasteurización: 
            | la mezcla anterior, se cocina hasta obtener una temperatura de 80 ºC, con el objetivo de inhibir la actividad de microorganismos. Posteriormente, se adicionan los conservantes.

        p 
            strong Empaque: 
            | cuando la mezcla del producto pasteurizado se encuentre a 75 ºC, se procede a realizar el respectivo empaque en recipientes rígidos o flexibles, los cuales deben estar previamente lavados y esterilizados.

        p 
            strong Sellado: 
            | se retira la mayor cantidad de aire del empaque para evitar los efectos negativos del oxígeno y se realiza el sellado de estos. 

        p 
            strong Enfriamiento: 
            | se introduce el producto empacado en agua a temperatura ambiente para alcanzar el descenso de la temperatura del producto y evitar los efectos de los sabores a cocido, así como el oscurecimiento de la colada. 

        p 
            strong Almacenamiento: 
            | posteriormente, se procede a almacenar el producto empacado.

        .row.justify-content-center.align-items-center
            .col-12.col-md-8
                p.text-center.my-5
                    img(src="assets/images/pages/tema-4/diagrama1.svg").img-fluid              


    .header-ecored
        h2 4.2 Patacones o tostones maduros 


    .jumbotron.bg-white.my-5

        .row.justify-content-center.align-items-center
            .col-auto
                img(src="assets/images/pages/tema-4/patacones-maduros.svg", style="max-width: 200px").img-fluid.mb-3.mb-md-0
            .col-8
                p Es un producto que se elabora a partir de trozos de plátano maduro que se someten a fritura, se prensan o forman y posteriormente se congelan. Una vez comercializados, el consumidor los debe freír para obtener un producto de color amarillo dorado, de textura crujiente.



        .subtitulo-ecored.mb-2
            h2 
                span Insumos

        p.mt-0 Los insumos requeridos para la elaboración de patacones maduros son:

        p.text-center.my-5
            img(src="assets/images/pages/tema-4/insumos-patacones-maduros.svg").img-fluid  


        .subtitulo-ecored.mb-2
            h2 
                span Descripción de procesos

        p.mt-0 
            strong Troceado: 
            | consiste en cortar transversalmente el plátano en trozos en trozos de 1 a 5 cm de ancho, dependiendo el tamaño que se quiera lograr en el patacón.

        p 
            strong Fritura: 
            | consiste en sumergir los trozos de plátano en grasa caliente a una temperatura aproximada de 150-160 ºC por un tiempo estimado según el grado de cocción que se desee alcanzar en el producto, evitando el oscurecimiento por exceso de calor.

        p 
            strong Escurrido: 
            | los trozos de plátano frito se colocan es un escurridor para que drene el exceso de grasa superficial y se pueda recuperar parte de esta.

        p 
            strong Prensado: 
            | cuando aún estén calientes los trozos de plátano frito se prensan y se moldean dejando un espesor aproximado de 4 mm o según lo deseado.

        p 
            strong Empaque: 
            | el producto se debe empacar en bolsas de polietileno o en bolsas de empaque al vacío.

        p 
            strong Almacenamiento y congelación: 
            | el producto empacado deberá mantenerse congelado a temperaturas inferiores a los -18 ºC durante su almacenamiento y distribución con el fin de preservar su calidad.


        .row.justify-content-center.align-items-center
            .col-12.col-md-8
                p.text-center.my-5
                    img(src="assets/images/pages/tema-4/diagrama2.svg").img-fluid                          


    .header-ecored
        h2 4.3 Plátano verde en trozos


    .jumbotron.bg-white.my-5

        .row.justify-content-center.align-items-center
            .col-auto
                img(src="assets/images/pages/tema-4/platano-verde.svg", style="max-width: 200px").img-fluid.mb-3.mb-md-0
            .col-8
                p Es un producto que consta de trozos de plátano verde empacados al vacío, de gran aceptación por parte de los consumidores, ya que se puede ofrecer este producto completamente listo, reduciendo el tiempo de alistamiento porque el fruto está pelado y troceado. 



        .subtitulo-ecored.mb-2
            h2 
                span Insumos

        p.mt-0 Los insumos requeridos para la elaboración plátano verde en trozos son:


        p.text-center.my-5
            img(src="assets/images/pages/tema-4/insumos-platano-verde.svg").img-fluid  


        .subtitulo-ecored.mb-2
            h2 
                span Descripción de procesos

        p 
            strong Troceado: 
            | se realizan cortes uniformes con dimensiones muy parejas, se recomienda el tamaño de 1-2 cm.

        p 
            strong Inmersión en el antioxidante: 
            | se realiza la inmersión de los trozos de plátano en el antioxidante por un periodo de 5 minutos, en una solución de ácido ascórbico (1 gr/l de agua), con el fin de evitar la oxidación y los posteriores cambios de color no deseados que se podrían presentar.

        p 
            strong Secado por escurrido: 
            | para un buen escurrido se deben colocar los trozos en bandejas con orificios, igualmente, es necesario que el producto esté completamente seco para poder empacar los trozos y así evitar su rápido deterioro. 

        p 
            strong Empaque: 
            | se realiza en películas poliméricas de 500 g, se debe empacar con la mayor inocuidad posible, debido a que el producto no lleva ningún tratamiento térmico y porque tiene muchos riesgos de contaminación (ambiente, equipos y operarios). 

        p 
            strong Almacenamiento y congelación: 
            | el producto empacado deberá mantenerse congelado a temperaturas inferiores a los -18 ºC durante su almacenamiento y distribución con el fin de preservar su calidad.


        .row.justify-content-center.align-items-center
            .col-12.col-md-8
                p.text-center.my-5
                    img(src="assets/images/pages/tema-4/diagrama3.svg").img-fluid                
