source/pug/pages/tema-2.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container


    .header-ecored
        h1 2. Criterios de calidad para la transformación del plátano
 

    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/MhSmvRYW2hc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    blockquote “Las empresas agroindustriales del plátano demandan el producto con cierta calidad externa (desde calidad extra, hasta calidad segunda), siendo la calidad interna del producto y el estado de madurez, los factores más importantes”. (Morales, 2010). 

    .header-ecored
        h2  2.1 Criterios de apreciación de calidad        


    .card

        .card-body
            p.my-5 Los principales criterios de apreciación de calidad de los alimentos son, según Páez (2012):

            .row.align-items-center
                .col-12.col-md-8

                    .jumbotron.bg-brand-color-secondary
                        ul
                            li 
                                strong Propiedades sensoriales: 
                                br 
                                | apariencia, color, aroma, sabor, textura, reconocidas como propias del producto. 

                            li 
                                strong Valor nutricional: 
                                br 
                                | aporte global de nutrientes, disponibilidad de nutrientes, digestibilidad de nutrientes. 

                            li  
                                strong Inocuidad: 
                                br 
                                | ausencia (o límites máximos) de agentes tóxicos y/o infecciosos. 

                            li 
                                strong Estabilidad: 
                                br 
                                | aptitud de resistencia a las alteraciones.

                .col-12.col-md-4
                    p.text-center
                        img(src="assets/images/pages/tema-2/canasta.svg").img-fluid 


            p.my-5 De acuerdo a estos requerimientos de calidad, el plátano debe cumplir con los siguientes aspectos:


            p.text-center.my-5.py-5
                img(src="assets/images/pages/tema-2/aspectos.svg").img-fluid 


            p.my-5 Con referencia a lo anterior, se requiere realizar análisis al producto, que dependen de los planteamientos específicos de calidad que establece, por una parte, las regulaciones de las normas legales y por otra, los estándares de calidad establecidos por el fabricante o productor, de acuerdo con el mercado objetivo. Por consiguiente, los parámetros de calidad constituyen elementos integradores de aspectos analíticos y de control. (Páez, 2012)


    .header-ecored
        h2  2.2 Análisis fisicoquímicos

    .row.justify-content-center.align-items-center.my-5
        .jumbotron.col-12.col-md-10.bg-white

            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema-2/a1.svg", style="max-width: 200px").img-fluid.mb-3.mb-md-0
                .col-8
                    p El análisis fisicoquímico permite la caracterización de un alimento por medio de técnicas, las cuales ayudan a determinar las características nutricionales y la presencia de agentes toxicológicos; para asegurar que un compuesto alimenticio es apto para el consumo y cumple con las características esperadas. (Páez, 2012)

    
    .row.justify-content-center.align-items-center.my-5
        .col-8
            p Según Giraldo, Cayón y Torres (2000) citado por Quiceno, Giraldo y Villamizar (2014) la vida útil del plátano se analiza por medio del estado de maduración, el cual se determina mediante la valoración de ciertas características químicas como pH, acidez, almidón, sólidos solubles totales (SST), azúcares, entre otros. 
        .col-auto
            img(src="assets/images/pages/tema-2/a2.svg", style="max-width: 200px").img-fluid.mb-3.mb-md-0


    .row.justify-content-center.align-items-center.my-5
        .jumbotron.col-12.col-md-10.bg-white        
            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema-2/a3.svg", style="max-width: 200px").img-fluid.mb-3.mb-md-0
                .col-8
                    p El plátano durante el proceso de maduración presenta significativos cambios fisicoquímicos; tales como el aumento en los sólidos solubles totales (5-8ºBrix en verde a 28-30 ºBrix en maduro) y la acidez titulable (ácido málico). De esta manera se evidencia el aumento en el contenido de azúcares en el fruto, la disminución en la concentración de almidones debido a la hidrólisis que sufren estos en el proceso de maduración, además de la reducción del pH por la presencia de mayores concentraciones de ácido málico en la fruta.


    .row.justify-content-center.align-items-center
        .col-8
            p Estas características, además permiten establecer el momento óptimo después del corte para los procesos de industrialización del plátano, dependiendo la variedad y el tipo de producto a elaborar. Para el caso de la preparación de pastas se ha determinado según estudios que el segundo día de cosecha, se obtienen propiedades fisicoquímicas de 6 ºBrix y 24 % de almidón, considerado un balance óptimo para moldear y someter a fritura la pasta obtenida.

        .col-auto
            img(src="assets/images/pages/tema-2/a4.svg", style="max-width: 200px").img-fluid.mb-3.mb-md-0

    .row.justify-content-center.align-items-center.my-5
        .jumbotron.col-12.col-md-10.bg-white
            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema-2/a5.svg", style="max-width: 200px").img-fluid.mb-3.mb-md-0
                .col-8
                    p De conformidad con lo anterior, es necesario establecer las características fisicoquímicas que debe tener el plátano, para ser sometido a los diferentes procesos de transformación.                                             

public/pages/tema-2.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Procesos agroindustriales del plátano</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Transformación</span><span class="badge badge-pill badge-light mr-2">#Agroindustria</span><span class="badge badge-pill badge-light mr-2">#Procesos</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>2. Criterios de calidad para la transformación del plátano</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/MhSmvRYW2hc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    <blockquote>“Las empresas agroindustriales del plátano demandan el producto con cierta calidad externa (desde calidad extra, hasta calidad segunda), siendo la calidad interna del producto y el estado de madurez, los factores más importantes”. (Morales, 2010). </blockquote>
    <div class="header-ecored">
        <h2> 2.1 Criterios de apreciación de calidad </h2>
    </div>
    <div class="card">
        <div class="card-body">
            <p class="my-5">Los principales criterios de apreciación de calidad de los alimentos son, según Páez (2012):</p>
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <div class="jumbotron bg-brand-color-secondary">
                        <ul>
                            <li> <strong>Propiedades sensoriales: </strong><br />apariencia, color, aroma, sabor, textura, reconocidas como propias del producto. </li>
                            <li> <strong>Valor nutricional: </strong><br />aporte global de nutrientes, disponibilidad de nutrientes, digestibilidad de nutrientes. </li>
                            <li> <strong>Inocuidad: </strong><br />ausencia (o límites máximos) de agentes tóxicos y/o infecciosos. </li>
                            <li> <strong>Estabilidad: </strong><br />aptitud de resistencia a las alteraciones.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/canasta.svg" /></p>
                </div>
            </div>
            <p class="my-5">De acuerdo a estos requerimientos de calidad, el plátano debe cumplir con los siguientes aspectos:</p>
            <p class="text-center my-5 py-5"><img class="img-fluid" src="assets/images/pages/tema-2/aspectos.svg" /></p>
            <p class="my-5">Con referencia a lo anterior, se requiere realizar análisis al producto, que dependen de los planteamientos específicos de calidad que establece, por una parte, las regulaciones de las normas legales y por otra, los estándares de calidad establecidos por el fabricante o productor, de acuerdo con el mercado objetivo. Por consiguiente, los parámetros de calidad constituyen elementos integradores de aspectos analíticos y de control. (Páez, 2012)</p>
        </div>
    </div>
    <div class="header-ecored">
        <h2> 2.2 Análisis fisicoquímicos</h2>
    </div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="jumbotron col-12 col-md-10 bg-white">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/a1.svg" style="max-width: 200px" /></div>
                <div class="col-8">
                    <p>El análisis fisicoquímico permite la caracterización de un alimento por medio de técnicas, las cuales ayudan a determinar las características nutricionales y la presencia de agentes toxicológicos; para asegurar que un compuesto alimenticio es apto para el consumo y cumple con las características esperadas. (Páez, 2012)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="col-8">
            <p>Según Giraldo, Cayón y Torres (2000) citado por Quiceno, Giraldo y Villamizar (2014) la vida útil del plátano se analiza por medio del estado de maduración, el cual se determina mediante la valoración de ciertas características químicas como pH, acidez, almidón, sólidos solubles totales (SST), azúcares, entre otros. </p>
        </div>
        <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/a2.svg" style="max-width: 200px" /></div>
    </div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="jumbotron col-12 col-md-10 bg-white">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/a3.svg" style="max-width: 200px" /></div>
                <div class="col-8">
                    <p>El plátano durante el proceso de maduración presenta significativos cambios fisicoquímicos; tales como el aumento en los sólidos solubles totales (5-8ºBrix en verde a 28-30 ºBrix en maduro) y la acidez titulable (ácido málico). De esta manera se evidencia el aumento en el contenido de azúcares en el fruto, la disminución en la concentración de almidones debido a la hidrólisis que sufren estos en el proceso de maduración, además de la reducción del pH por la presencia de mayores concentraciones de ácido málico en la fruta.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center align-items-center">
        <div class="col-8">
            <p>Estas características, además permiten establecer el momento óptimo después del corte para los procesos de industrialización del plátano, dependiendo la variedad y el tipo de producto a elaborar. Para el caso de la preparación de pastas se ha determinado según estudios que el segundo día de cosecha, se obtienen propiedades fisicoquímicas de 6 ºBrix y 24 % de almidón, considerado un balance óptimo para moldear y someter a fritura la pasta obtenida.</p>
        </div>
        <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/a4.svg" style="max-width: 200px" /></div>
    </div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="jumbotron col-12 col-md-10 bg-white">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/a5.svg" style="max-width: 200px" /></div>
                <div class="col-8">
                    <p>De conformidad con lo anterior, es necesario establecer las características fisicoquímicas que debe tener el plátano, para ser sometido a los diferentes procesos de transformación. </p>
                </div>
            </div>
        </div>
    </div>
</div>
