public/pages/tema-3.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Procesos agroindustriales del plátano</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Transformación</span><span class="badge badge-pill badge-light mr-2">#Agroindustria</span><span class="badge badge-pill badge-light mr-2">#Procesos</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>3. Prácticas de manipulación de alimentos</h1>
    </div>
    <p>Las buenas prácticas de manufactura establecen los principios básicos y prácticas de higiene en manipulación, preparación, procesamiento, envasado, almacenamiento, transporte y distribución de alimentos o productos agroindustriales. La adecuada aplicación de dichos principios permite la obtención de productos inocuos y de óptima calidad, el mejoramiento en la productividad y el acceso a nuevos mercados diferenciados.</p>
    <p>En este propósito es necesario que se lleven a cabo las siguientes prácticas durante el proceso de manipulación de alimentos en los procesos de la transformación del plátano:</p>
    <div class="header-ecored">
        <h2> 3.1 Condiciones del personal </h2>
    </div>
    <blockquote>“La persona encargada de manipular alimentos cumple una función esencial para disminuir la probabilidad de contaminación en los productos que elabora”. (FAO y OPS, 2017). </blockquote>
    <p>Por tal razón, debe tener en cuenta los siguientes aspectos:</p>
    <p class="text-center my-5 py-5"><img class="img-fluid" src="assets/images/pages/tema-3/condiciones.svg" /></p>
    <div class="header-ecored">
        <h2> 3.2 Higiene en equipos e instalaciones</h2>
    </div>
    <p>Este proceso es imprescindible para evitar que los equipos e instalaciones se conviertan en fuentes de contaminación para los alimentos. Para esto, se deben tener en cuenta las siguientes recomendaciones:</p>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/h1.svg" /></figure>
                    <p class="card__copy"> <span> Retirar los residuos sólidos y disponer adecuadamente en sitios establecidos.</span></p>
                </div>
            </div>
        </div>
        <div class="col-10 col-md-8">
            <div class="card-media">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/h2.svg" /></figure>
                    <p class="card__copy"> <span> Lavar con agua y detergente. </span></p>
                </div>
            </div>
        </div>
        <div class="col-10 col-md-8">
            <div class="card-media">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/h3.svg" /></figure>
                    <p class="card__copy"> <span> Enjuagar con agua potable.</span></p>
                </div>
            </div>
        </div>
        <div class="col-10 col-md-8">
            <div class="card-media">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/h4.svg" /></figure>
                    <p class="card__copy"> <span> Desinfectar sumergiendo en agua caliente (80 °C) por 1 minuto (para el caso de herramientas) o con hipoclorito (15 mm/5 litros de agua) durante 5 minutos. </span></p>
                </div>
            </div>
        </div>
        <div class="col-10 col-md-8">
            <div class="card-media">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/h5.svg" /></figure>
                    <p class="card__copy"> <span> Secar al ambiente, no utilizar trapos.</span></p>
                </div>
            </div>
        </div>
        <div class="col-10 col-md-8">
            <div class="card-media">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/h6.svg" /></figure>
                    <p class="card__copy"> <span> Limpiar y desinfectar varias veces al día (herramientas utilizadas, instalaciones: mesas, refrigeradores, cortadoras, freidoras. </span></p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container


    .header-ecored
        h1 3. Prácticas de manipulación de alimentos
 

    p Las buenas prácticas de manufactura establecen los principios básicos y prácticas de higiene en manipulación, preparación, procesamiento, envasado, almacenamiento, transporte y distribución de alimentos o productos agroindustriales. La adecuada aplicación de dichos principios permite la obtención de productos inocuos y de óptima calidad, el mejoramiento en la productividad y el acceso a nuevos mercados diferenciados.

    p En este propósito es necesario que se lleven a cabo las siguientes prácticas durante el proceso de manipulación de alimentos en los procesos de la transformación del plátano:

    .header-ecored
        h2  3.1 Condiciones del personal        


    blockquote “La persona encargada de manipular alimentos cumple una función esencial para disminuir la probabilidad de contaminación en los productos que elabora”. (FAO y OPS, 2017). 

    p Por tal razón, debe tener en cuenta los siguientes aspectos:

    p.text-center.my-5.py-5
        img(src="assets/images/pages/tema-3/condiciones.svg").img-fluid 


    .header-ecored
        h2  3.2 Higiene en equipos e instalaciones


    p Este proceso es imprescindible para evitar que los equipos e instalaciones se conviertan en fuentes de contaminación para los alimentos. Para esto, se deben tener en cuenta las siguientes recomendaciones:


    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-3/h1.svg").img-fluid
                    p.card__copy 
                        span 
                            |  Retirar los residuos sólidos y disponer adecuadamente en sitios establecidos.


        .col-10.col-md-8
            .card-media
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-3/h2.svg").img-fluid
                    p.card__copy 
                        span 
                            |  Lavar con agua y detergente.    

        .col-10.col-md-8
            .card-media
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-3/h3.svg").img-fluid
                    p.card__copy 
                        span 
                            |  Enjuagar con agua potable.


        .col-10.col-md-8
            .card-media
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-3/h4.svg").img-fluid
                    p.card__copy 
                        span 
                            |  Desinfectar sumergiendo en agua caliente (80 °C) por 1 minuto (para el caso de herramientas) o con hipoclorito (15 mm/5 litros de agua) durante 5 minutos.   


        .col-10.col-md-8
            .card-media
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-3/h5.svg").img-fluid
                    p.card__copy 
                        span 
                            |  Secar al ambiente, no utilizar trapos.



        .col-10.col-md-8
            .card-media
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-3/h6.svg").img-fluid
                    p.card__copy 
                        span 
                            |  Limpiar y desinfectar varias veces al día (herramientas utilizadas, instalaciones: mesas, refrigeradores, cortadoras, freidoras.                                                            
